Izveidojiet drošu autentifikācijas un autorizācijas sistēmu, kas atbilst Zero Trust Security un Principle of Least Privilege principiem. Sistēmai jāspēj:  

✅ Pārvaldīt lietotāju piekļuves līmeņus
✅ Nodrošināt divu faktoru autentifikāciju
✅ Automātiski bloķēt aizdomīgas darbības
✅ Žurnālfailā saglabāt drošības notikumus
✅ Implementēt (atļaut tikai noteiktu IP adresi)  
✅ Pievienot – saglabāt visus piekļuves mēģinājumus datubāzē

  💡 Prasības: Uzrakstiet programmu Python, Java vai Node.js, izmantojot drošības bibliotēkas un rīkus.
  
Uzdevuma soļi:
1. Izveidojiet autentifikācijas sistēmu
       ✅ Implementējiet drošu lietotāja pieteikšanos, izmantojot bcrypt (parolēm) un JWT (sesiju pārvaldībai).       
       ✅ Ieviesiet divu faktoru autentifikāciju (2FA), izmantojot TOTP (Google Authenticator / Authy).  
2. Izveidojiet autorizācijas mehānismu  
       ✅ Lietotājiem piešķiriet dažādus piekļuves līmeņus (Admin, User, Read-Only).
       ✅ Implementējiet RBAC (Role-Based Access Control), kur tikai lietotāji ar noteiktām lomām var piekļūt konkrētām                API funkcijām.
       ✅ Pielietojiet Principle of Least Privilege – lietotājiem piešķirt minimālās nepieciešamās atļaujas.  
3. Drošības uzraudzība un bloķēšana  
       ✅ Implementējiet žurnālfailu (logging system), kas saglabā visus pieteikšanās mēģinājumus un kritiskās darbības.
       ✅ Izveidojiet automātisku bloķēšanas mehānismu, kas bloķē lietotāju pēc X neveiksmīgiem pieteikšanās                                 mēģinājumiem (brute force aizsardzība).
       ✅ Integrējiet IP whitelisting un blacklisting (piem., ja pieteikšanās nāk no aizdomīgas IP adreses).  
4. Droša API komunikācija  
       ✅ Izmantojiet HTTPS (SSL/TLS) un nodrošiniet, ka visi sensitīvie dati tiek šifrēti.
       ✅ Pārliecinieties, ka API pieprasījumi izmanto OAuth 2.0 vai OpenID Connect, lai piekļuvei piešķirtu drošības                           līmeņus.  

Papildus uzdevumi kas pēc tam ir jāizdara:

💣 Implementējiet Intrusion Detection System (IDS)
Izveidojiet funkciju, kas atpazīst , piemēram, vairākas neveiksmīgas pieteikšanās dažādās vietās un bloķē piekļuvi.
🔍 Simulējiet SQL Injection uzbrukumu un aizsargājieties pret to
Izveidojiet testu, kas pārbauda, vai sistēma nav ievainojama pret uzbrukumiem.
📊 Integrējiet SIEM risinājumu drošības pārraudzībai
Saglabājiet drošības žurnālus uz vai, lai vizualizētu aizdomīgus pieteikumus.
🛠 Tehnoloģijas, kuras var izmantot, un vēl citas:
✅ Python (FastAPI / Flask) + JWT + bcrypt + TOTP
✅ Node.js (Express) + OAuth 2.0 + Google Authenticator
✅ Java (Spring Security) + Role-Based Access Control