{% extends "base.html" %}

{% block title %}Admin Dashboard - Zero Trust Security System{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i data-feather="shield" class="me-2"></i>Admin Dashboard</h1>
        <div>
            <a href="{{ url_for('auth.dashboard') }}" class="btn btn-outline-secondary">
                <i data-feather="arrow-left" class="me-1"></i> Back to User Dashboard
            </a>
        </div>
    </div>
    
    <div class="row">
        <!-- Security Stats Cards -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card h-100 border-primary">
                <div class="card-body text-center">
                    <h5 class="card-title text-primary">
                        <i data-feather="users" class="mb-2"></i><br>
                        Active Users
                    </h5>
                    <h2 class="display-4" id="active-users-count">...</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card h-100 border-success">
                <div class="card-body text-center">
                    <h5 class="card-title text-success">
                        <i data-feather="log-in" class="mb-2"></i><br>
                        Logins Today
                    </h5>
                    <h2 class="display-4" id="logins-today-count">...</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card h-100 border-danger">
                <div class="card-body text-center">
                    <h5 class="card-title text-danger">
                        <i data-feather="alert-circle" class="mb-2"></i><br>
                        Failed Logins
                    </h5>
                    <h2 class="display-4" id="failed-logins-count">...</h2>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card h-100 border-warning">
                <div class="card-body text-center">
                    <h5 class="card-title text-warning">
                        <i data-feather="alert-triangle" class="mb-2"></i><br>
                        Locked Accounts
                    </h5>
                    <h2 class="display-4" id="locked-accounts-count">...</h2>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Admin Functions Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Administrative Functions</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i data-feather="user-plus" class="feather-large mb-3 text-primary"></i>
                                    <h4>User Management</h4>
                                    <p>Add, edit, or deactivate user accounts. Manage user roles and permissions.</p>
                                    <a href="{{ url_for('auth.user_management') }}" class="btn btn-primary">Manage Users</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i data-feather="globe" class="feather-large mb-3 text-primary"></i>
                                    <h4>IP Management</h4>
                                    <p>Configure IP whitelisting and blacklisting to control system access.</p>
                                    <a href="{{ url_for('auth.ip_management') }}" class="btn btn-primary">Manage IPs</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i data-feather="activity" class="feather-large mb-3 text-primary"></i>
                                    <h4>Security Logs</h4>
                                    <p>View security events and analyze potential security threats.</p>
                                    <a href="{{ url_for('auth.security_logs') }}" class="btn btn-primary">View Logs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Security Events Section -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">Recent Security Events</h3>
                    <a href="{{ url_for('auth.security_logs') }}" class="btn btn-sm btn-outline-light">View All</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="recent-security-events">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Event Type</th>
                                    <th>User</th>
                                    <th>IP Address</th>
                                    <th>Status</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6" class="text-center">Loading security events...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Function to fetch security stats
    function fetchSecurityStats() {
        // This would be an API call in a real application
        // For this example, we'll populate with dummy data
        
        // Simulate a delay for loading
        setTimeout(() => {
            document.getElementById('active-users-count').textContent = Math.floor(Math.random() * 100) + 10;
            document.getElementById('logins-today-count').textContent = Math.floor(Math.random() * 50) + 5;
            document.getElementById('failed-logins-count').textContent = Math.floor(Math.random() * 20);
            document.getElementById('locked-accounts-count').textContent = Math.floor(Math.random() * 5);
            
            // Also update the security events table
            updateRecentSecurityEvents();
        }, 800);
    }
    
    // Function to update recent security events table
    function updateRecentSecurityEvents() {
        const tbody = document.querySelector('#recent-security-events tbody');
        
        // Clear the loading message
        tbody.innerHTML = '';
        
        // Example events - in a real app, these would come from the API
        const events = [
            { time: '2023-05-15 14:32:45', event: 'successful_login', user: 'admin', ip: '192.168.1.101', status: 'success', details: 'Admin login via web interface' },
            { time: '2023-05-15 14:30:12', event: 'failed_login', user: 'unknown', ip: '198.51.100.23', status: 'failure', details: 'Invalid username attempt: johndoe' },
            { time: '2023-05-15 14:25:03', event: 'failed_2fa_verification', user: 'user1', ip: '203.0.113.42', status: 'failure', details: 'Invalid 2FA code provided' },
            { time: '2023-05-15 14:22:18', event: 'possible_sql_injection', user: null, ip: '203.0.113.87', status: 'blocked', details: 'Malicious input in login form detected' },
            { time: '2023-05-15 14:18:45', event: 'successful_login', user: 'user2', ip: '192.168.1.105', status: 'success', details: 'User login via mobile app' }
        ];
        
        // Add events to the table
        events.forEach(event => {
            const row = document.createElement('tr');
            
            // Set row class based on status
            if (event.status === 'failure' || event.status === 'blocked') {
                row.classList.add('table-danger');
            } else if (event.status === 'success') {
                row.classList.add('table-success');
            }
            
            row.innerHTML = `
                <td>${event.time}</td>
                <td>
                    <span class="badge bg-${getEventBadgeColor(event.event)}">${formatEventType(event.event)}</span>
                </td>
                <td>${event.user || '<em>N/A</em>'}</td>
                <td>${event.ip}</td>
                <td>
                    <span class="badge bg-${getStatusBadgeColor(event.status)}">${event.status}</span>
                </td>
                <td>${event.details}</td>
            `;
            
            tbody.appendChild(row);
        });
    }
    
    // Helper function to get badge color for event type
    function getEventBadgeColor(eventType) {
        if (eventType.includes('successful')) return 'success';
        if (eventType.includes('failed')) return 'danger';
        if (eventType.includes('possible')) return 'warning';
        return 'secondary';
    }
    
    // Helper function to get badge color for status
    function getStatusBadgeColor(status) {
        if (status === 'success') return 'success';
        if (status === 'failure') return 'danger';
        if (status === 'blocked') return 'dark';
        return 'secondary';
    }
    
    // Helper function to format event type for display
    function formatEventType(eventType) {
        return eventType.split('_').map(word => 
            word.charAt(0).toUpperCase() + word.slice(1)
        ).join(' ');
    }
    
    // Initialize data on page load
    fetchSecurityStats();
    
    // Set up refresh interval (every 30 seconds)
    setInterval(fetchSecurityStats, 30000);
});
</script>
{% endblock %}
