{% extends "base.html" %}

{% block title %}Dashboard - Zero Trust Security System{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4"><i data-feather="grid" class="me-2"></i>User Dashboard</h1>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header bg-secondary text-white">
                    <h3 class="card-title mb-0"><i data-feather="user" class="me-2"></i>Welcome, {{ user.username }}</h3>
                </div>
                <div class="card-body">
                    <p class="lead">You are logged in with {{ user.role.name|capitalize }} privileges.</p>
                    <p>Last login: {{ user.last_login.strftime('%Y-%m-%d %H:%M:%S') if user.last_login else 'First login' }}</p>
                    
                    <div class="alert alert-success">
                        <i data-feather="shield" class="me-2"></i>
                        <strong>Status:</strong> Your account is secure and two-factor authentication is enabled.
                    </div>
                    
                    <div class="mt-4">
                        <h4>Your Permissions</h4>
                        <ul class="list-group">
                            {% if user.has_permission('read') %}
                                <li class="list-group-item"><i data-feather="check" class="me-2 text-success"></i>Read data</li>
                            {% endif %}
                            
                            {% if user.has_permission('write') %}
                                <li class="list-group-item"><i data-feather="check" class="me-2 text-success"></i>Create and edit data</li>
                            {% endif %}
                            
                            {% if user.has_permission('delete_own') %}
                                <li class="list-group-item"><i data-feather="check" class="me-2 text-success"></i>Delete your own data</li>
                            {% endif %}
                            
                            {% if user.has_permission('delete') %}
                                <li class="list-group-item"><i data-feather="check" class="me-2 text-success"></i>Delete any data</li>
                            {% endif %}
                            
                            {% if user.has_permission('manage_users') %}
                                <li class="list-group-item"><i data-feather="check" class="me-2 text-success"></i>Manage users</li>
                            {% endif %}
                            
                            {% if user.has_permission('view_logs') %}
                                <li class="list-group-item"><i data-feather="check" class="me-2 text-success"></i>View security logs</li>
                            {% endif %}
                            
                            {% if user.has_permission('manage_system') %}
                                <li class="list-group-item"><i data-feather="check" class="me-2 text-success"></i>Manage system settings</li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('auth.profile') }}" class="btn btn-primary">
                        <i data-feather="settings" class="me-1"></i> Manage Profile
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h3 class="card-title mb-0"><i data-feather="shield" class="me-2"></i>Security Tips</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex">
                            <i data-feather="lock" class="me-2 text-primary"></i>
                            <div>Use a strong, unique password for every account</div>
                        </li>
                        <li class="list-group-item d-flex">
                            <i data-feather="smartphone" class="me-2 text-primary"></i>
                            <div>Always use two-factor authentication when available</div>
                        </li>
                        <li class="list-group-item d-flex">
                            <i data-feather="eye-off" class="me-2 text-primary"></i>
                            <div>Never share your authentication codes with anyone</div>
                        </li>
                        <li class="list-group-item d-flex">
                            <i data-feather="wifi-off" class="me-2 text-primary"></i>
                            <div>Avoid using public Wi-Fi for sensitive operations</div>
                        </li>
                        <li class="list-group-item d-flex">
                            <i data-feather="log-out" class="me-2 text-primary"></i>
                            <div>Always log out when using shared devices</div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h3 class="card-title mb-0"><i data-feather="alert-triangle" class="me-2"></i>System Notices</h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-info mb-0">
                        <i data-feather="info" class="me-2"></i>
                        <div>Your session will automatically expire after 30 minutes of inactivity for security reasons.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
