{% extends "base.html" %}

{% block title %}IP Management - Zero Trust Security System{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i data-feather="globe" class="me-2"></i>IP Address Management</h1>
        <div>
            <a href="{{ url_for('auth.admin_dashboard') }}" class="btn btn-outline-secondary">
                <i data-feather="arrow-left" class="me-1"></i> Back to Admin Dashboard
            </a>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">IP Whitelist</h3>
                    <button type="button" class="btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#addWhitelistModal">
                        <i data-feather="plus" class="me-1"></i> Add IP
                    </button>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Note:</strong> When whitelist is active, only listed IP addresses will be allowed to access the system.
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>IP Address</th>
                                    <th>Description</th>
                                    <th>Added By</th>
                                    <th>Added On</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if whitelisted_ips %}
                                    {% for ip in whitelisted_ips %}
                                    <tr>
                                        <td>{{ ip.ip_address }}</td>
                                        <td>{{ ip.description }}</td>
                                        <td>{{ ip.added_by }}</td>
                                        <td>{{ ip.created_at.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-danger" onclick="removeIP('whitelist', {{ ip.id }}, '{{ ip.ip_address }}')">
                                                <i data-feather="trash-2" class="feather-xsmall"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="5" class="text-center">No IP addresses in whitelist</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">IP Blacklist</h3>
                    <button type="button" class="btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#addBlacklistModal">
                        <i data-feather="plus" class="me-1"></i> Add IP
                    </button>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i data-feather="alert-triangle" class="me-2"></i>
                        <strong>Note:</strong> IP addresses in this list will always be denied access to the system.
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>IP Address</th>
                                    <th>Reason</th>
                                    <th>Added By</th>
                                    <th>Added On</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if blacklisted_ips %}
                                    {% for ip in blacklisted_ips %}
                                    <tr>
                                        <td>{{ ip.ip_address }}</td>
                                        <td>{{ ip.reason }}</td>
                                        <td>{{ ip.added_by }}</td>
                                        <td>{{ ip.created_at.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-danger" onclick="removeIP('blacklist', {{ ip.id }}, '{{ ip.ip_address }}')">
                                                <i data-feather="trash-2" class="feather-xsmall"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="5" class="text-center">No IP addresses in blacklist</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-info text-dark">
                    <h3 class="mb-0">IP Configuration Information</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Current Configuration</h4>
                            <ul class="list-group mb-4">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>Whitelist Status:</span>
                                    <span class="badge bg-{{ whitelisted_ips|length > 0 and 'success' or 'secondary' }}">
                                        {{ whitelisted_ips|length > 0 and 'Active' or 'Inactive' }}
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>Blacklist Status:</span>
                                    <span class="badge bg-{{ blacklisted_ips|length > 0 and 'danger' or 'secondary' }}">
                                        {{ blacklisted_ips|length > 0 and 'Active' or 'Inactive' }}
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>IP Access Mode:</span>
                                    <span class="badge bg-primary">
                                        {% if whitelisted_ips|length > 0 %}
                                            Whitelist Only
                                        {% elif blacklisted_ips|length > 0 %}
                                            Block Blacklisted
                                        {% else %}
                                            Allow All
                                        {% endif %}
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h4>Guidelines</h4>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <strong>IP Format:</strong> Use standard IPv4 format (e.g., 192.168.1.1) or CIDR notation (e.g., 192.168.1.0/24)
                                </li>
                                <li class="list-group-item">
                                    <strong>Whitelist Priority:</strong> If both whitelist and blacklist are active, whitelist takes precedence
                                </li>
                                <li class="list-group-item">
                                    <strong>Empty Whitelist:</strong> If the whitelist is empty, all IPs not in the blacklist are allowed
                                </li>
                                <li class="list-group-item">
                                    <strong>Access Control:</strong> Combine IP restrictions with user role permissions for layered security
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add to Whitelist Modal -->
<div class="modal fade" id="addWhitelistModal" tabindex="-1" aria-labelledby="addWhitelistModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="addWhitelistModalLabel">Add to IP Whitelist</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addWhitelistForm" method="POST" action="{{ url_for('auth.ip_management') }}">
                    {{ form.hidden_tag() }}
                    <input type="hidden" name="action" value="add_whitelist">
                    
                    <div class="mb-3">
                        <label for="whitelist_ip" class="form-label">IP Address</label>
                        <input type="text" class="form-control" id="whitelist_ip" name="ip_address" required
                               placeholder="e.g., 192.168.1.0 or 192.168.1.0/24">
                        <div class="form-text">Enter a single IP address or a network range in CIDR notation.</div>
                    </div>
                    <div class="mb-3">
                        <label for="whitelist_description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="whitelist_description" name="description" 
                               placeholder="e.g., Office Network">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="addWhitelistForm" class="btn btn-primary">Add to Whitelist</button>
            </div>
        </div>
    </div>
</div>

<!-- Add to Blacklist Modal -->
<div class="modal fade" id="addBlacklistModal" tabindex="-1" aria-labelledby="addBlacklistModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="addBlacklistModalLabel">Add to IP Blacklist</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addBlacklistForm" method="POST" action="{{ url_for('auth.ip_management') }}">
                    {{ form.hidden_tag() }}
                    <input type="hidden" name="action" value="add_blacklist">
                    
                    <div class="mb-3">
                        <label for="blacklist_ip" class="form-label">IP Address</label>
                        <input type="text" class="form-control" id="blacklist_ip" name="ip_address" required
                               placeholder="e.g., 203.0.113.0 or 203.0.113.0/24">
                        <div class="form-text">Enter a single IP address or a network range in CIDR notation.</div>
                    </div>
                    <div class="mb-3">
                        <label for="blacklist_reason" class="form-label">Reason</label>
                        <input type="text" class="form-control" id="blacklist_reason" name="reason" 
                               placeholder="e.g., Suspicious activity">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="addBlacklistForm" class="btn btn-danger">Add to Blacklist</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Function to remove IP from whitelist/blacklist
function removeIP(listType, ipId, ipAddress) {
    if (confirm(`Are you sure you want to remove ${ipAddress} from the ${listType}?`)) {
        // In a real app, this would send a request to the server
        // For demonstration purposes, we'll show a message and reload the page
        
        const formData = new FormData();
        formData.append('action', `remove_${listType}`);
        formData.append('ip_id', ipId);
        
        fetch("{{ url_for('auth.ip_management') }}", {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.reload();
            } else {
                alert(`Failed to remove IP from ${listType}. Please try again.`);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert(`An error occurred while removing IP from ${listType}.`);
        });
    }
}
</script>
{% endblock %}
