{% extends "base.html" %}

{% block title %}Login - Zero Trust Security System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white text-center">
                <h2 class="mb-0"><i data-feather="lock" class="me-2"></i>Secure Login</h2>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('auth.login') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id }}" class="form-label">{{ form.username.label }}</label>
                        {{ form.username(class="form-control", placeholder="Enter your username") }}
                        {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password.id }}" class="form-label">{{ form.password.label }}</label>
                        {{ form.password(class="form-control", placeholder="Enter your password") }}
                        {% if form.password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.remember(class="form-check-input") }}
                        <label class="form-check-label" for="{{ form.remember.id }}">{{ form.remember.label }}</label>
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <small>Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a></small>
            </div>
        </div>
        
        <div class="alert alert-info mt-4" role="alert">
            <h5 class="alert-heading"><i data-feather="info" class="me-2"></i>Security Notice</h5>
            <p class="mb-0">This system implements Zero Trust Security and Principle of Least Privilege. All login attempts are logged and monitored.</p>
        </div>
    </div>
</div>
{% endblock %}
