{% extends "base.html" %}

{% block title %}User Profile - Zero Trust Security System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0"><i data-feather="user" class="me-2"></i>Your Profile</h2>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h4>Account Information</h4>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Username:</strong></span>
                                    <span>{{ user.username }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Email:</strong></span>
                                    <span>{{ user.email }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Role:</strong></span>
                                    <span class="badge bg-{{ 'danger' if user.role.name == 'admin' else ('primary' if user.role.name == 'user' else 'secondary') }}">
                                        {{ user.role.name|capitalize }}
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Account Status:</strong></span>
                                    {% if user.is_active %}
                                        <span class="badge bg-success">Active</span>
                                    {% else %}
                                        <span class="badge bg-danger">Inactive</span>
                                    {% endif %}
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Two-Factor Authentication:</strong></span>
                                    {% if user.totp_enabled %}
                                        <span class="badge bg-success">Enabled</span>
                                    {% else %}
                                        <span class="badge bg-warning text-dark">Disabled</span>
                                    {% endif %}
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Account Created:</strong></span>
                                    <span>{{ user.created_at.strftime('%Y-%m-%d') }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Last Login:</strong></span>
                                    <span>{{ user.last_login.strftime('%Y-%m-%d %H:%M:%S') if user.last_login else 'Never' }}</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h4>Security Settings</h4>
                            <div class="d-grid gap-3">
                                <button class="btn btn-outline-primary" type="button" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
                                    <i data-feather="key" class="me-2"></i>Change Password
                                </button>
                                
                                {% if user.totp_enabled %}
                                <button class="btn btn-outline-warning" type="button" data-bs-toggle="modal" data-bs-target="#resetTwoFactorModal">
                                    <i data-feather="refresh-cw" class="me-2"></i>Reset Two-Factor Authentication
                                </button>
                                {% else %}
                                <a href="{{ url_for('auth.setup_2fa') }}" class="btn btn-outline-success">
                                    <i data-feather="shield" class="me-2"></i>Enable Two-Factor Authentication
                                </a>
                                {% endif %}
                                
                                <button class="btn btn-outline-secondary" type="button" data-bs-toggle="modal" data-bs-target="#viewSessionsModal">
                                    <i data-feather="list" class="me-2"></i>View Active Sessions
                                </button>
                            </div>
                            
                            <h4 class="mt-4">Security Tips</h4>
                            <div class="alert alert-info">
                                <ul class="mb-0">
                                    <li>Change your password regularly</li>
                                    <li>Don't reuse passwords across different sites</li>
                                    <li>Enable two-factor authentication for extra security</li>
                                    <li>Always log out when using shared computers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-warning">
                        <h5 class="alert-heading"><i data-feather="alert-triangle" class="me-2"></i>Security Notice</h5>
                        <p class="mb-0">
                            Under the Zero Trust Security model, every access request is fully authenticated, authorized, 
                            and encrypted before any access is granted. This system logs all account activity for security purposes.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="card shadow-sm">
                <div class="card-header bg-secondary text-white">
                    <h3 class="mb-0"><i data-feather="activity" class="me-2"></i>Recent Account Activity</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date/Time</th>
                                    <th>Activity</th>
                                    <th>IP Address</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="user-activity-log">
                                <!-- This would be populated with actual data in a real application -->
                                <!-- For demonstration, we'll add some sample entries with JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="changePasswordForm" method="POST" action="{{ url_for('auth.profile') }}">
                    <input type="hidden" name="action" value="change_password">
                    <div class="mb-3">
                        <label for="current_password" class="form-label">Current Password</label>
                        <input type="password" class="form-control" id="current_password" name="current_password" required>
                    </div>
                    <div class="mb-3">
                        <label for="new_password" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="new_password" name="new_password" required>
                        <div class="form-text">
                            Password must be at least 10 characters with at least one letter, one number, and one special character.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="changePasswordForm" class="btn btn-primary">Change Password</button>
            </div>
        </div>
    </div>
</div>

<!-- Reset Two-Factor Authentication Modal -->
<div class="modal fade" id="resetTwoFactorModal" tabindex="-1" aria-labelledby="resetTwoFactorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title" id="resetTwoFactorModalLabel">Reset Two-Factor Authentication</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <i data-feather="alert-triangle" class="me-2"></i>
                    <strong>Warning:</strong> Resetting two-factor authentication will disable it for your account. You will need to set it up again.
                </div>
                <p>
                    Are you sure you want to reset your two-factor authentication? This action cannot be undone.
                </p>
                <form id="resetTwoFactorForm" method="POST" action="{{ url_for('auth.profile') }}">
                    <input type="hidden" name="action" value="reset_2fa">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="resetTwoFactorForm" class="btn btn-warning">Reset Two-Factor</button>
            </div>
        </div>
    </div>
</div>

<!-- View Sessions Modal -->
<div class="modal fade" id="viewSessionsModal" tabindex="-1" aria-labelledby="viewSessionsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-secondary text-white">
                <h5 class="modal-title" id="viewSessionsModalLabel">Active Sessions</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Device</th>
                                <th>IP Address</th>
                                <th>Last Activity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="active-sessions">
                            <!-- This would be populated with actual data in a real application -->
                            <tr>
                                <td colspan="4" class="text-center">Loading active sessions...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="terminateAllSessions">Terminate All Other Sessions</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Sample data for recent activity log - in a real app, this would come from the backend
    const recentActivities = [
        { time: '2023-05-15 14:32:45', activity: 'Successful login', ip: '192.168.1.101', status: 'success' },
        { time: '2023-05-14 09:15:22', activity: 'Password changed', ip: '192.168.1.101', status: 'success' },
        { time: '2023-05-13 18:45:10', activity: 'Failed login attempt', ip: '203.0.113.42', status: 'failure' },
        { time: '2023-05-12 11:23:05', activity: 'Two-factor authentication enabled', ip: '192.168.1.105', status: 'success' }
    ];
    
    // Populate recent activity table
    const activityTable = document.getElementById('user-activity-log');
    if (activityTable) {
        activityTable.innerHTML = '';
        
        recentActivities.forEach(activity => {
            const row = document.createElement('tr');
            
            if (activity.status === 'failure') {
                row.classList.add('table-danger');
            } else if (activity.status === 'success') {
                row.classList.add('table-success');
            }
            
            row.innerHTML = `
                <td>${activity.time}</td>
                <td>${activity.activity}</td>
                <td>${activity.ip}</td>
                <td>
                    <span class="badge bg-${activity.status === 'success' ? 'success' : 'danger'}">
                        ${activity.status === 'success' ? 'Success' : 'Failed'}
                    </span>
                </td>
            `;
            
            activityTable.appendChild(row);
        });
    }
    
    // Sample data for active sessions - in a real app, this would come from the backend
    const activeSessions = [
        { device: 'Chrome on Windows', ip: '192.168.1.101', lastActivity: '2023-05-15 14:32:45', isCurrent: true },
        { device: 'Firefox on Linux', ip: '203.0.113.42', lastActivity: '2023-05-15 13:15:22', isCurrent: false },
        { device: 'Safari on iPhone', ip: '198.51.100.23', lastActivity: '2023-05-15 10:45:10', isCurrent: false }
    ];
    
    // Populate active sessions table when modal is shown
    const sessionsModal = document.getElementById('viewSessionsModal');
    if (sessionsModal) {
        sessionsModal.addEventListener('shown.bs.modal', function() {
            const sessionsTable = document.getElementById('active-sessions');
            if (sessionsTable) {
                sessionsTable.innerHTML = '';
                
                activeSessions.forEach(session => {
                    const row = document.createElement('tr');
                    
                    if (session.isCurrent) {
                        row.classList.add('table-active');
                    }
                    
                    row.innerHTML = `
                        <td>
                            ${session.device}
                            ${session.isCurrent ? '<span class="badge bg-primary ms-2">Current</span>' : ''}
                        </td>
                        <td>${session.ip}</td>
                        <td>${session.lastActivity}</td>
                        <td>
                            ${session.isCurrent ? 
                                '<button class="btn btn-sm btn-outline-secondary" disabled>Current Session</button>' :
                                '<button class="btn btn-sm btn-outline-danger" onclick="terminateSession(this)">Terminate</button>'
                            }
                        </td>
                    `;
                    
                    sessionsTable.appendChild(row);
                });
            }
        });
    }
    
    // Terminate all sessions button
    const terminateAllBtn = document.getElementById('terminateAllSessions');
    if (terminateAllBtn) {
        terminateAllBtn.addEventListener('click', function() {
            // In a real app, this would send a request to the server
            alert('All other sessions have been terminated.');
            
            // Update the table to show only current session
            const sessionsTable = document.getElementById('active-sessions');
            if (sessionsTable) {
                const currentSession = activeSessions.find(session => session.isCurrent);
                
                if (currentSession) {
                    sessionsTable.innerHTML = '';
                    
                    const row = document.createElement('tr');
                    row.classList.add('table-active');
                    
                    row.innerHTML = `
                        <td>
                            ${currentSession.device}
                            <span class="badge bg-primary ms-2">Current</span>
                        </td>
                        <td>${currentSession.ip}</td>
                        <td>${currentSession.lastActivity}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary" disabled>Current Session</button>
                        </td>
                    `;
                    
                    sessionsTable.appendChild(row);
                }
            }
        });
    }
});

// Function to terminate a single session
function terminateSession(button) {
    // In a real app, this would send a request to the server
    button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Terminating...';
    button.disabled = true;
    
    setTimeout(() => {
        const row = button.closest('tr');
        row.classList.add('table-danger');
        row.style.textDecoration = 'line-through';
        button.innerHTML = 'Terminated';
    }, 1000);
}
</script>
{% endblock %}
