{% extends "base.html" %}

{% block title %}Register - Zero Trust Security System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white text-center">
                <h2 class="mb-0"><i data-feather="user-plus" class="me-2"></i>Create Account</h2>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('auth.register') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id }}" class="form-label">{{ form.username.label }}</label>
                        {{ form.username(class="form-control", placeholder="Choose a username") }}
                        {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.email.id }}" class="form-label">{{ form.email.label }}</label>
                        {{ form.email(class="form-control", placeholder="Enter your email") }}
                        {% if form.email.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.email.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password.id }}" class="form-label">{{ form.password.label }}</label>
                        {{ form.password(class="form-control", placeholder="Choose a secure password") }}
                        {% if form.password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        <small id="passwordHelp" class="form-text text-muted">Password must be at least 10 characters with at least one letter, one number, and one special character.</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.confirm_password.id }}" class="form-label">{{ form.confirm_password.label }}</label>
                        {{ form.confirm_password(class="form-control", placeholder="Confirm your password") }}
                        {% if form.confirm_password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.confirm_password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <small>Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></small>
            </div>
        </div>
        
        <div class="alert alert-info mt-4" role="alert">
            <h5 class="alert-heading"><i data-feather="shield" class="me-2"></i>Security Information</h5>
            <p>After registration, you will need to set up Two-Factor Authentication for your account. You'll need an authenticator app like Google Authenticator or Authy.</p>
        </div>
    </div>
</div>
{% endblock %}
