{% extends "base.html" %}

{% block title %}Security Logs - Zero Trust Security System{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i data-feather="activity" class="me-2"></i>Security Logs</h1>
        <div>
            <a href="{{ url_for('auth.admin_dashboard') }}" class="btn btn-outline-secondary">
                <i data-feather="arrow-left" class="me-1"></i> Back to Admin Dashboard
            </a>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Log Filters</h3>
        </div>
        <div class="card-body">
            <form id="logFilterForm" class="row g-3">
                <div class="col-md-3">
                    <label for="event_type" class="form-label">Event Type</label>
                    <select class="form-select" id="event_type" name="event_type">
                        <option value="">All Events</option>
                        <option value="successful_login">Successful Login</option>
                        <option value="failed_login">Failed Login</option>
                        <option value="logout">Logout</option>
                        <option value="successful_2fa_verification">2FA Success</option>
                        <option value="failed_2fa_verification">2FA Failure</option>
                        <option value="user_registration">User Registration</option>
                        <option value="password_change">Password Change</option>
                        <option value="suspicious_activity_detected">Suspicious Activity</option>
                        <option value="possible_sql_injection">SQL Injection Attempt</option>
                        <option value="possible_xss_attempt">XSS Attempt</option>
                        <option value="blacklisted_ip_access_attempt">Blacklisted IP</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All Statuses</option>
                        <option value="1">Success</option>
                        <option value="0">Failure</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="start_date" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="start_date" name="start_date">
                </div>
                <div class="col-md-3">
                    <label for="end_date" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="end_date" name="end_date">
                </div>
                <div class="col-md-3">
                    <label for="ip_address" class="form-label">IP Address</label>
                    <input type="text" class="form-control" id="ip_address" name="ip_address" placeholder="e.g., 192.168.1.1">
                </div>
                <div class="col-md-3">
                    <label for="user_id" class="form-label">User ID/Username</label>
                    <input type="text" class="form-control" id="user_id" name="user_id" placeholder="e.g., admin or 1">
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Apply Filters</button>
                    <button type="button" class="btn btn-secondary" onclick="clearFilters()">Clear Filters</button>
                    <button type="button" class="btn btn-success" onclick="exportLogs()">
                        <i data-feather="download" class="me-1"></i> Export Logs
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">Security Events</h3>
            <span class="badge bg-primary" id="log-count">{{ logs|length }} Events</span>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover table-striped" id="security-logs-table">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Event Type</th>
                            <th>User</th>
                            <th>IP Address</th>
                            <th>Status</th>
                            <th>User Agent</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in logs %}
                        <tr class="{{ 'table-danger' if not log.success else 'table-success' if log.success else '' }}">
                            <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if 'successful' in log.event_type else 'danger' if 'failed' in log.event_type or 'possible' in log.event_type else 'info' }}">
                                    {{ log.event_type|replace('_', ' ')|title }}
                                </span>
                            </td>
                            <td>
                                {% if log.user %}
                                    {{ log.user.username }}
                                {% else %}
                                    <em>N/A</em>
                                {% endif %}
                            </td>
                            <td>{{ log.ip_address }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if log.success else 'danger' }}">
                                    {{ 'Success' if log.success else 'Failure' }}
                                </span>
                            </td>
                            <td class="text-truncate" style="max-width: 200px;" title="{{ log.user_agent }}">
                                {{ log.user_agent|truncate(30) }}
                            </td>
                            <td class="text-truncate" style="max-width: 300px;" title="{{ log.details }}">
                                {{ log.details|truncate(50) }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Security logs pagination" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info text-dark">
                    <h3 class="mb-0">Security Statistics</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Success Rate</h5>
                                    <div class="display-4" id="success-rate">
                                        {{ '%0.1f'|format((logs|selectattr('success', 'eq', true)|list|length / logs|length * 100) if logs|length > 0 else 0) }}%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Failed Logins</h5>
                                    <div class="display-4" id="failed-logins">
                                        {{ logs|selectattr('event_type', 'eq', 'failed_login')|list|length }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h5 class="mt-4">Top Event Types</h5>
                    <div id="event-types-chart" style="height: 200px;"></div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h3 class="mb-0">Security Incidents</h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                        <h5 class="alert-heading"><i data-feather="alert-triangle" class="me-2"></i>High Priority Incidents</h5>
                        <ul class="list-group list-group-flush mt-2">
                            {% set high_priority_logs = logs|selectattr('event_type', 'in', ['possible_sql_injection', 'possible_xss_attempt', 'suspicious_activity_detected', 'blacklisted_ip_access_attempt']) %}
                            {% for log in high_priority_logs|list|sort(attribute='timestamp', reverse=true)|slice(0, 5) %}
                            <li class="list-group-item bg-danger text-white">
                                <div class="d-flex justify-content-between">
                                    <span>{{ log.event_type|replace('_', ' ')|title }}</span>
                                    <span>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                                </div>
                                <small>{{ log.details }}</small>
                            </li>
                            {% else %}
                            <li class="list-group-item bg-light">
                                No high priority incidents detected
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    
                    <h5 class="mt-4">Account Lockouts</h5>
                    <ul class="list-group">
                        {% set lockout_logs = logs|selectattr('details', 'contains', 'Account locked') %}
                        {% for log in lockout_logs|list|sort(attribute='timestamp', reverse=true)|slice(0, 5) %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <span>
                                    User: 
                                    {% if log.user %}
                                        <strong>{{ log.user.username }}</strong>
                                    {% else %}
                                        <em>Unknown</em>
                                    {% endif %}
                                </span>
                                <span>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                            </div>
                            <small>{{ log.details }}</small>
                        </li>
                        {% else %}
                        <li class="list-group-item">
                            No account lockouts detected
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Function to clear filter form
    window.clearFilters = function() {
        document.getElementById('logFilterForm').reset();
    };
    
    // Function to export logs (this would be implemented with server-side logic in a real app)
    window.exportLogs = function() {
        alert('Logs export functionality would be implemented in a real application.');
    };
    
    // Set up charts for visualization
    setupEventTypesChart();
});

function setupEventTypesChart() {
    const ctx = document.getElementById('event-types-chart');
    
    // This would be populated with real data in a production app
    // For this example, we'll use some sample data based on event types
    const eventCounts = {
        'successful_login': 45,
        'failed_login': 15,
        'logout': 30,
        'successful_2fa_verification': 40,
        'failed_2fa_verification': 5,
        'other': 20
    };
    
    const labels = Object.keys(eventCounts).map(key => key.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase()));
    const data = Object.values(eventCounts);
    const backgroundColors = [
        'rgba(75, 192, 192, 0.7)',
        'rgba(255, 99, 132, 0.7)',
        'rgba(54, 162, 235, 0.7)',
        'rgba(153, 102, 255, 0.7)',
        'rgba(255, 159, 64, 0.7)',
        'rgba(201, 203, 207, 0.7)'
    ];
    
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: 'Event Count',
                data: data,
                backgroundColor: backgroundColors,
                borderColor: backgroundColors.map(color => color.replace('0.7', '1')),
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
}
</script>
{% endblock %}
