{% extends "base.html" %}

{% block title %}Setup Two-Factor Authentication - Zero Trust Security System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white text-center">
                <h2 class="mb-0"><i data-feather="smartphone" class="me-2"></i>Set Up Two-Factor Authentication</h2>
            </div>
            <div class="card-body p-4">
                <div class="alert alert-warning" role="alert">
                    <i data-feather="alert-triangle" class="me-2"></i>
                    <strong>Important:</strong> Two-factor authentication adds an extra layer of security to your account. You'll need to enter a verification code from your authenticator app each time you log in.
                </div>
                
                <div class="text-center mb-4">
                    <h4>Step 1: Scan the QR Code</h4>
                    <p>Using an authenticator app like Google Authenticator or Authy, scan the QR code below.</p>
                    
                    <div class="qr-container mb-3">
                        <img src="{{ qrcode_url }}" alt="QR Code for 2FA" class="img-fluid border border-secondary p-2 rounded" style="max-width: 200px;">
                    </div>
                    
                    <h5>Or manually enter this code:</h5>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control text-center" value="{{ secret_key }}" readonly>
                        <button class="btn btn-outline-secondary" type="button" onclick="copyToClipboard('{{ secret_key }}')">Copy</button>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h4>Step 2: Verify the Code</h4>
                    <p>Enter the 6-digit code from your authenticator app to confirm setup.</p>
                    
                    <form method="POST" action="{{ url_for('auth.setup_2fa') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="{{ form.totp_code.id }}" class="form-label">{{ form.totp_code.label }}</label>
                            {{ form.totp_code(class="form-control", placeholder="Enter 6-digit code from your app") }}
                            {% if form.totp_code.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.totp_code.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
                
                <div class="alert alert-info" role="alert">
                    <h5 class="alert-heading"><i data-feather="info" class="me-2"></i>IMPORTANT! Store Your Backup Code</h5>
                    <p class="mb-0">If you lose access to your authenticator app, you may lose access to your account. Keep this secret key in a safe place as a backup.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        alert('Secret key copied to clipboard!');
    }).catch(err => {
        console.error('Error copying text: ', err);
    });
}
</script>
{% endblock %}
