{% extends "base.html" %}

{% block title %}User Management - Zero Trust Security System{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i data-feather="users" class="me-2"></i>User Management</h1>
        <div>
            <a href="{{ url_for('auth.admin_dashboard') }}" class="btn btn-outline-secondary">
                <i data-feather="arrow-left" class="me-1"></i> Back to Admin Dashboard
            </a>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">All Users</h3>
            <button type="button" class="btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#addUserModal">
                <i data-feather="user-plus" class="me-1"></i> Add New User
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover" id="users-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>2FA Enabled</th>
                            <th>Last Login</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                <span class="badge bg-{{ 'danger' if user.role.name == 'admin' else ('primary' if user.role.name == 'user' else 'secondary') }}">
                                    {{ user.role.name|capitalize }}
                                </span>
                            </td>
                            <td>
                                {% if user.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-danger">Inactive</span>
                                {% endif %}
                                
                                {% if user.locked_until and user.locked_until > now() %}
                                    <span class="badge bg-warning text-dark">Locked</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.totp_enabled %}
                                    <span class="badge bg-success"><i data-feather="check" class="feather-xsmall"></i> Enabled</span>
                                {% else %}
                                    <span class="badge bg-warning text-dark"><i data-feather="x" class="feather-xsmall"></i> Disabled</span>
                                {% endif %}
                            </td>
                            <td>{{ user.last_login.strftime('%Y-%m-%d %H:%M:%S') if user.last_login else 'Never' }}</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-primary" 
                                            onclick="editUser({{ user.id }}, '{{ user.username }}', '{{ user.email }}', '{{ user.role.name }}', {{ 'true' if user.is_active else 'false' }})">
                                        <i data-feather="edit" class="feather-xsmall"></i>
                                    </button>
                                    
                                    {% if user.is_active %}
                                    <button type="button" class="btn btn-sm btn-outline-danger" 
                                            onclick="deactivateUser({{ user.id }}, '{{ user.username }}')">
                                        <i data-feather="user-x" class="feather-xsmall"></i>
                                    </button>
                                    {% else %}
                                    <button type="button" class="btn btn-sm btn-outline-success" 
                                            onclick="activateUser({{ user.id }}, '{{ user.username }}')">
                                        <i data-feather="user-check" class="feather-xsmall"></i>
                                    </button>
                                    {% endif %}
                                    
                                    {% if user.locked_until and user.locked_until > now() %}
                                    <button type="button" class="btn btn-sm btn-outline-warning" 
                                            onclick="unlockUser({{ user.id }}, '{{ user.username }}')">
                                        <i data-feather="unlock" class="feather-xsmall"></i>
                                    </button>
                                    {% endif %}
                                    
                                    <button type="button" class="btn btn-sm btn-outline-info" 
                                            onclick="resetTwoFactor({{ user.id }}, '{{ user.username }}')">
                                        <i data-feather="smartphone" class="feather-xsmall"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-info text-white">
                    <h3 class="mb-0">Role Permissions</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Permission</th>
                                    <th>Admin</th>
                                    <th>User</th>
                                    <th>Read-Only</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Read Data</td>
                                    <td class="text-center text-success"><i data-feather="check"></i></td>
                                    <td class="text-center text-success"><i data-feather="check"></i></td>
                                    <td class="text-center text-success"><i data-feather="check"></i></td>
                                </tr>
                                <tr>
                                    <td>Create/Edit Data</td>
                                    <td class="text-center text-success"><i data-feather="check"></i></td>
                                    <td class="text-center text-success"><i data-feather="check"></i></td>
                                    <td class="text-center text-danger"><i data-feather="x"></i></td>
                                </tr>
                                <tr>
                                    <td>Delete Data</td>
                                    <td class="text-center text-success"><i data-feather="check"></i></td>
                                    <td class="text-center text-warning">Own Only</td>
                                    <td class="text-center text-danger"><i data-feather="x"></i></td>
                                </tr>
                                <tr>
                                    <td>Manage Users</td>
                                    <td class="text-center text-success"><i data-feather="check"></i></td>
                                    <td class="text-center text-danger"><i data-feather="x"></i></td>
                                    <td class="text-center text-danger"><i data-feather="x"></i></td>
                                </tr>
                                <tr>
                                    <td>View Security Logs</td>
                                    <td class="text-center text-success"><i data-feather="check"></i></td>
                                    <td class="text-center text-danger"><i data-feather="x"></i></td>
                                    <td class="text-center text-danger"><i data-feather="x"></i></td>
                                </tr>
                                <tr>
                                    <td>Manage System</td>
                                    <td class="text-center text-success"><i data-feather="check"></i></td>
                                    <td class="text-center text-danger"><i data-feather="x"></i></td>
                                    <td class="text-center text-danger"><i data-feather="x"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-warning text-dark">
                    <h3 class="mb-0">Zero Trust Principles</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <strong>Never Trust, Always Verify</strong>
                            <p class="mb-0">Every access request is verified regardless of source or network location.</p>
                        </li>
                        <li class="list-group-item">
                            <strong>Least Privilege Access</strong>
                            <p class="mb-0">Users only receive the minimum permissions necessary to perform their job.</p>
                        </li>
                        <li class="list-group-item">
                            <strong>Micro-Segmentation</strong>
                            <p class="mb-0">Applications and resources are isolated to limit breach impact.</p>
                        </li>
                        <li class="list-group-item">
                            <strong>Device Authentication</strong>
                            <p class="mb-0">Validate device health and compliance before granting access.</p>
                        </li>
                        <li class="list-group-item">
                            <strong>Continuous Verification</strong>
                            <p class="mb-0">Trust is continually evaluated through monitoring and logging.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Initial Password</label>
                        <input type="password" class="form-control" id="password" required>
                        <small class="form-text text-muted">Password must be at least 10 characters with at least one letter, one number, and one special character.</small>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-select" id="role" required>
                            <option value="readonly">Read-Only</option>
                            <option value="user" selected>Standard User</option>
                            <option value="admin">Administrator</option>
                        </select>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="is_active" checked>
                        <label class="form-check-label" for="is_active">
                            Active Account
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addUser()">Add User</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editUserForm">
                    <input type="hidden" id="edit_user_id">
                    <div class="mb-3">
                        <label for="edit_username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="edit_username" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="edit_email" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_role" class="form-label">Role</label>
                        <select class="form-select" id="edit_role" required>
                            <option value="readonly">Read-Only</option>
                            <option value="user">Standard User</option>
                            <option value="admin">Administrator</option>
                        </select>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="edit_is_active">
                        <label class="form-check-label" for="edit_is_active">
                            Active Account
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="updateUser()">Save Changes</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// In a real application, these functions would make AJAX calls to the server
// For this demo, they'll just show alerts

function editUser(id, username, email, role, isActive) {
    document.getElementById('edit_user_id').value = id;
    document.getElementById('edit_username').value = username;
    document.getElementById('edit_email').value = email;
    document.getElementById('edit_role').value = role;
    document.getElementById('edit_is_active').checked = isActive;
    
    var editModal = new bootstrap.Modal(document.getElementById('editUserModal'));
    editModal.show();
}

function updateUser() {
    // In a real app, this would send the form data to the server
    alert('User updated successfully!');
    var editModal = bootstrap.Modal.getInstance(document.getElementById('editUserModal'));
    editModal.hide();
    // Would reload the page or update the UI in a real app
}

function addUser() {
    // In a real app, this would send the form data to the server
    alert('User added successfully!');
    var addModal = bootstrap.Modal.getInstance(document.getElementById('addUserModal'));
    addModal.hide();
    // Would reload the page or update the UI in a real app
}

function deactivateUser(id, username) {
    if (confirm(`Are you sure you want to deactivate ${username}?`)) {
        // In a real app, this would send a request to the server
        alert(`User ${username} has been deactivated.`);
        // Would reload the page or update the UI in a real app
    }
}

function activateUser(id, username) {
    if (confirm(`Are you sure you want to activate ${username}?`)) {
        // In a real app, this would send a request to the server
        alert(`User ${username} has been activated.`);
        // Would reload the page or update the UI in a real app
    }
}

function unlockUser(id, username) {
    if (confirm(`Are you sure you want to unlock ${username}'s account?`)) {
        // In a real app, this would send a request to the server
        alert(`User ${username}'s account has been unlocked.`);
        // Would reload the page or update the UI in a real app
    }
}

function resetTwoFactor(id, username) {
    if (confirm(`Are you sure you want to reset two-factor authentication for ${username}?`)) {
        // In a real app, this would send a request to the server
        alert(`Two-factor authentication has been reset for ${username}.`);
        // Would reload the page or update the UI in a real app
    }
}
</script>
{% endblock %}
