{% extends "base.html" %}

{% block title %}Verify Two-Factor Authentication - Zero Trust Security System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white text-center">
                <h2 class="mb-0"><i data-feather="shield" class="me-2"></i>Verify 2FA Code</h2>
            </div>
            <div class="card-body p-4">
                <div class="alert alert-info mb-4" role="alert">
                    <i data-feather="info" class="me-2"></i>
                    Please enter the 6-digit code from your authenticator app to complete the login.
                </div>
                
                <form method="POST" action="{{ url_for('auth.verify_2fa') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-4">
                        <label for="{{ form.totp_code.id }}" class="form-label">{{ form.totp_code.label }}</label>
                        {{ form.totp_code(class="form-control form-control-lg text-center", placeholder="000000", autofocus=true) }}
                        {% if form.totp_code.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.totp_code.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <small>Having trouble? <a href="{{ url_for('auth.login') }}">Return to login</a></small>
            </div>
        </div>
    </div>
</div>
{% endblock %}
