/* Custom CSS for Zero Trust Security System */

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.footer {
    margin-top: auto;
}

/* Feather Icons */
.feather {
    width: 18px;
    height: 18px;
    vertical-align: text-bottom;
}

.feather-large {
    width: 48px;
    height: 48px;
    margin-bottom: 0.5rem;
}

.feather-xsmall {
    width: 14px;
    height: 14px;
}

/* Card and Container Styling */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
    margin-bottom: 1.5rem;
}

.card-header h3 {
    font-size: 1.25rem;
    margin-bottom: 0;
}

/* Authentication Forms */
.auth-form {
    max-width: 450px;
    margin: 0 auto;
}

/* QR Code Styling */
.qr-container {
    display: inline-block;
    background-color: white;
    padding: 1rem;
    border-radius: 0.25rem;
}

/* Dashboard Styling */
.stat-card {
    text-align: center;
    padding: 1.5rem;
}

.stat-card .feather {
    width: 36px;
    height: 36px;
    margin-bottom: 0.5rem;
}

.stat-card .stat-value {
    font-size: 2rem;
    font-weight: bold;
}

/* Security Logs Styling */
.log-entry {
    border-left: 4px solid transparent;
    padding-left: 0.5rem;
}

.log-entry.success {
    border-left-color: var(--bs-success);
}

.log-entry.failure {
    border-left-color: var(--bs-danger);
}

.log-entry.warning {
    border-left-color: var(--bs-warning);
}

/* Two-Factor Authentication */
.verification-code-input {
    letter-spacing: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
    font-family: monospace;
}

/* Admin Dashboard */
.dashboard-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Password Strength Meter */
.password-strength-meter {
    margin-top: 0.5rem;
}

/* Toast Notifications */
.toast-container {
    z-index: 1060;
}

/* Tooltip Customization */
.tooltip {
    --bs-tooltip-max-width: 300px;
}

/* Activity Timeline */
.timeline {
    position: relative;
    padding-left: 1.5rem;
    list-style: none;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--bs-border-color);
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 0.25rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--bs-secondary);
}

.timeline-item.success::before {
    background-color: var(--bs-success);
}

.timeline-item.danger::before {
    background-color: var(--bs-danger);
}

.timeline-item.warning::before {
    background-color: var(--bs-warning);
}

.timeline-item.info::before {
    background-color: var(--bs-info);
}

/* IP Address Tables */
.ip-table .badge {
    min-width: 70px;
}

/* Security Badge Styles */
.badge-success {
    background-color: var(--bs-success);
    color: white;
}

.badge-danger {
    background-color: var(--bs-danger);
    color: white;
}

.badge-warning {
    background-color: var(--bs-warning);
    color: var(--bs-dark);
}

.badge-info {
    background-color: var(--bs-info);
    color: white;
}

/* Custom Animation for Security Icons */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.security-icon-pulse {
    animation: pulse 2s infinite;
}

/* Table Responsive Improvements */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Utility Classes */
.cursor-pointer {
    cursor: pointer;
}

.text-monospace {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/* Security Progress Bar */
.security-strength-bar {
    height: 8px;
    border-radius: 4px;
    margin: 1rem 0;
}

/* Session Timeout Warning */
#session-warning-modal .modal-body {
    text-align: center;
}

#session-countdown {
    font-family: monospace;
}

/* Media Queries */
@media (max-width: 767.98px) {
    .card-title {
        font-size: 1.1rem;
    }
    
    .stat-card .stat-value {
        font-size: 1.5rem;
    }
    
    .timeline {
        padding-left: 1rem;
    }
    
    .timeline-item::before {
        left: -1rem;
    }
}
